<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Markdown 기초 문법 - エンジニアになりたい者</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="エンジニアになりたい者"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="エンジニアになりたい者"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[1] 들어가기 앞서  이것부터 말합니다. MarkDown은 MarkUp 언어와 동일하게 Java, Ruby, Javascript와 같은 프로그래밍 언어는 아닙니다."><meta property="og:type" content="blog"><meta property="og:title" content="Markdown 기초 문법"><meta property="og:url" content="https://mgs-95.github.io/2021/10/03/2021-10-03-001-markdown/"><meta property="og:site_name" content="エンジニアになりたい者"><meta property="og:description" content="[1] 들어가기 앞서  이것부터 말합니다. MarkDown은 MarkUp 언어와 동일하게 Java, Ruby, Javascript와 같은 프로그래밍 언어는 아닙니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://mgs-95.github.io/img/og_image.png"><meta property="article:published_time" content="2021-10-02T16:53:54.000Z"><meta property="article:modified_time" content="2022-09-28T12:57:15.809Z"><meta property="article:author" content="MG.S"><meta property="article:tag" content="hexo"><meta property="article:tag" content="markdown"><meta property="article:tag" content="language"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mgs-95.github.io/2021/10/03/2021-10-03-001-markdown/"},"headline":"エンジニアになりたい者","image":["https://mgs-95.github.io/img/og_image.png"],"datePublished":"2021-10-02T16:53:54.000Z","dateModified":"2022-09-28T12:57:15.809Z","author":{"@type":"Person","name":"MG.S"},"description":"[1] 들어가기 앞서  이것부터 말합니다. MarkDown은 MarkUp 언어와 동일하게 Java, Ruby, Javascript와 같은 프로그래밍 언어는 아닙니다."}</script><link rel="canonical" href="https://mgs-95.github.io/2021/10/03/2021-10-03-001-markdown/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R5Q8Y7JZYY" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R5Q8Y7JZYY');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="エンジニアになりたい者" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"><img class="logo-img-dark" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/MGS-95/MGS-95.github.io"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-10-02T16:53:54.000Z" title="2021. 10. 3. 오전 1:53:54">2021-10-03</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-09-28T12:57:15.809Z" title="2022. 9. 28. 오후 9:57:15">2022-09-28</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Language/">Language</a><span> / </span><a class="link-muted" href="/categories/Language/MarkDown/">MarkDown</a></span><span class="level-item">7분안에 읽기 (약 1059 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">Markdown 기초 문법</h1><div class="content"><hr><br>

<h3 id="1-들어가기-앞서"><a href="#1-들어가기-앞서" class="headerlink" title="[1] 들어가기 앞서"></a><strong>[1] 들어가기 앞서</strong></h3><hr>

<p><strong>이것부터 말합니다.</strong></p>
<p><strong>MarkDown은 MarkUp 언어와 동일하게 Java, Ruby, Javascript와 같은 프로그래밍 언어는 아닙니다.</strong></p>
<span id="more"></span>

<p><br><br><br></p>
<h3 id="2-설명"><a href="#2-설명" class="headerlink" title="[2] 설명"></a><strong>[2] 설명</strong></h3><hr>

<h4 id="MarkUp-이란"><a href="#MarkUp-이란" class="headerlink" title="MarkUp 이란?"></a><em><strong>MarkUp 이란?</strong></em></h4><blockquote>
<p>쉽게 말씀드리면 MarkUp은 Tag라는 것을 이용하여 문서의 구조를 명시하는 언어입니다. </p>
</blockquote>
<p>우리가 많이 보던 HTML, XML, SVG 등이 해당됩니다.<br>(JSON, YAML 파일은 분류는 마크업으로 되어 있지만, 구조와 쓰임이 다릅니다)</p>
<br>

<h4 id="MarkDown-이란"><a href="#MarkDown-이란" class="headerlink" title="MarkDown 이란?"></a><em><strong>MarkDown 이란?</strong></em></h4><blockquote>
<p>MarkUp이 Tag를 이용한 것이라면, MarkDown은 일반 텍스트로 쓰는 마크업 언어입니다.</p>
</blockquote>
<p>우리가 메모장에서 텍스트를 적는 것처럼 쓰는데, 유용한 기능이 추가된 언어라고 생각하면 편합니다.</p>
<p>파일의 확장자는 .md 이며, Hexo에서의 간단 사용 방식은 아래에 기술합니다.</p>
<p><br><br><br></p>
<h3 id="3-기초적인-문법"><a href="#3-기초적인-문법" class="headerlink" title="[3] 기초적인 문법"></a><strong>[3] 기초적인 문법</strong></h3><hr>

<ol>
<li>글쓰기 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">텍스트 적듯이 적습니다.</span><br><span class="line"></span><br><span class="line">**해당 문장의 글씨를 두껍게, 즉 강조를 할 수 있습니다**</span><br><span class="line">*이탈릭체(비스듬한 글씨체)는 이런 식으로 적습니다*</span><br><span class="line">***두꺼우면서 비스듬하게 적으려면 별표를 세 번 합니다***</span><br><span class="line">~~취소선은 이런 식으로 적습니다~~</span><br><span class="line">&lt;u&gt;밑줄을 적을 수도 있습니다&lt;u&gt;</span><br><span class="line"></span><br><span class="line">위의 순서대로 네 기능은 각각 __할말__    _할말_    ___할말___    ~할말~ 로 써도 가능합니다.</span><br></pre></td></tr></table></figure></li>
</ol>
<br>

<ol start="2">
<li>인용구 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; 텍스트 적듯이 적습니다.</span><br><span class="line">&gt;&gt; 로 중첩된 인용문 사용 가능</span><br><span class="line">&gt;&gt;&gt; 로 또 중첩된 인용문 사용 가능</span><br><span class="line"></span><br><span class="line">또는 </span><br><span class="line"></span><br><span class="line">&#123;% blockquote %&#125;</span><br><span class="line">이런 식으로도 적습니다. </span><br><span class="line">&#123;% endblockquote %&#125;</span><br><span class="line"></span><br><span class="line">또한 blockquote 쪽에 [author[, source]] [link] [source_link_title] 등 여러 정보를 추가할 수 있습니다.</span><br></pre></td></tr></table></figure></li>
</ol>
<br>

<ol start="3">
<li><p>코드 블럭(or 블럭 내 텍스트)</p>
<p> 3-1. 기본</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line">텍스트 적듯이 적습니다. 단, &#x27;&#x27;&#x27;을 ```로 바꾸어야 합니다.</span><br><span class="line">&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">&#x27;&#x27;&#x27; Python</span><br><span class="line">이와 같이 특정 언어의 코드 블럭을 생성할 수도 있습니다. ex) MarkDown, Javascript, Python, Ruby...</span><br><span class="line">&#x27;&#x27;&#x27;</span><br></pre></td></tr></table></figure>

<p> 3-2. Python용 코드 블럭 예시</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10</span>, <span class="number">1</span>):</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;간단한 for문을 출력합니다. <span class="subst">&#123;i&#125;</span>번째&quot;</span>)</span><br></pre></td></tr></table></figure>
<p> 3-3. 아래는 bash용 코드 블럭 예시</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim ./~zshrc</span><br></pre></td></tr></table></figure></li>
</ol>
<br>

<ol start="4">
<li>제목(글자 크기) <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(&lt;h1&gt; 에 해당) # 제목 1</span><br><span class="line">(&lt;h2&gt; 에 해당) ## 제목 2</span><br><span class="line">(&lt;h3&gt; 에 해당) ### 제목 3</span><br><span class="line">(&lt;h4&gt; 에 해당) #### 제목 4</span><br><span class="line">(&lt;h5&gt; 에 해당) ##### 제목 5</span><br><span class="line">(&lt;h6&gt; 에 해당) ###### 제목 6</span><br></pre></td></tr></table></figure></li>
</ol>
<br>

<ol start="5">
<li><p>iframe 및 타 영상 사이트</p>
<p> 5-1. iframe</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% iframe URL입력 가로길이 세로길이 %&#125;</span><br></pre></td></tr></table></figure>
<p> 가끔씩 youtube 처럼 연결 거부로 뜨는 사이트가 있는데, embed 태그로 가져와야 합니다. 예를 들어,</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% iframe https://www.youtube.com/embed/dQw4w9WgXcQ 100% 500 %&#125; 이런 식으로 가져옵니다.</span><br></pre></td></tr></table></figure>
<p> 여기서 세로 길이는 100%으로 하면 매우 짧기 때문에 위와 같이 300~500을 추천합니다.</p>
<p> 5-2. youtube</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% youtube dQw4w9WgXcQ %&#125; (유튜브 비디오 ID를 입력)</span><br></pre></td></tr></table></figure>

<p> 그 외 여러 삽입 기능이 있으니 찾아보시는 걸 추천드립니다.</p>
</li>
</ol>
<br>

<ol start="6">
<li><p>링크 삽입</p>
<p> 6-1. 하이퍼링크</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[유튜브](https://www.youtube.com/)</span><br></pre></td></tr></table></figure>
<p> 6-2. 이미지</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![이미지 제목](/img/이미지파일.png &quot;대체 텍스트&quot;)</span><br></pre></td></tr></table></figure>
<p> 위의 /img/~ 이 경로는 보통 자기가 설치한 테마 폴더가 기본 값인데, icarus 테마를 예시로 들자면,<br> icarus 테마 폴더 내 source 폴더에 img 혹은 image라는 폴더가 있는데, 그곳에서 가져옵니다.</p>
</li>
</ol>
<br>

<ol start="7">
<li><p>테이블</p>
<p> 7-1. 기본</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|제목|내용|설명|</span><br><span class="line">|------|---|---|</span><br><span class="line">|테스트1|테스트2|테스트3|</span><br><span class="line">|테스트1|테스트2|테스트3|</span><br><span class="line">|테스트1|테스트2|테스트3|</span><br></pre></td></tr></table></figure>

<p> 7-2. 기능 추가</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|컬럼1|컬럼2|</span><br><span class="line">|:-:|:-:|</span><br><span class="line">|값1-1|값2-1|</span><br><span class="line">|값1-2|값2-2|</span><br><span class="line">|값1-3|값2-3|</span><br></pre></td></tr></table></figure>
<p> 자세한 설명은 <strong><a target="_blank" rel="external nofollow noopener noreferrer" href="https://inasie.github.io/it%EC%9D%BC%EB%B0%98/%EB%A7%88%ED%81%AC%EB%8B%A4%EC%9A%B4-%ED%91%9C-%EB%A7%8C%EB%93%A4%EA%B8%B0/">여기</a></strong> 참고해 주시면됩니다.</p>
</li>
</ol>
<br>

<ol start="8">
<li>요약문(포스트 미리보기) <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">미리보기에 보여질 내용</span><br><span class="line">미리보기에 보여질 내용</span><br><span class="line">미리보기에 보여질 내용</span><br><span class="line">&lt;!-- more --&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<br>

<ol start="9">
<li>드롭다운(접히기, 펴기)<pre><code>    &lt;details&gt;
    &lt;summary&gt;접기/펼치기 버튼&lt;/summary&gt;
    &lt;div markdown=&quot;1&quot;&gt;
        내용
    &lt;/div&gt;
    &lt;/details&gt;
</code></pre>
</li>
</ol>
<p><br><br><br></p>
<h3 id="4-참고-사이트"><a href="#4-참고-사이트" class="headerlink" title="[4] 참고 사이트"></a><strong>[4] 참고 사이트</strong></h3><hr>

<ol>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://skyksit.com/hexo/markdown/">마크다운 문법</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://gold-dragon.tistory.com/53">MarkDown(마크다운) 문법</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://heropy.blog/2017/09/30/markdown/">MarkDown 사용법 총정리</a> (적극 추천)</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://hexo.io/ko/docs/">Hexo 공식 문서(왼쪽 탭에서 Basic Usage 부분 열람)</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://lynmp.com/ko/article/title/markdown-list-to811c9dc50n">마크다운(Markdown) 문법 - 목록(리스트), 체크박스</a></li>
</ol>
<p><br><hr></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Markdown 기초 문법</p><p><a href="https://mgs-95.github.io/2021/10/03/2021-10-03-001-markdown/">https://mgs-95.github.io/2021/10/03/2021-10-03-001-markdown/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>MG.S</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/hexo/">hexo</a><a class="link-muted mr-2" rel="tag" href="/tags/markdown/">markdown</a><a class="link-muted mr-2" rel="tag" href="/tags/language/">language</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/03/2021-10-03-002-add-dark-theme-in-icarus/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">이카루스 테마에 다크모드 적용하는 법</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/04/2021-09-04-002-install-hexo/"><span class="level-item">Hexo 블로그 설치 A to Z</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://mgs-95.github.io/2021/10/03/2021-10-03-001-markdown/';
            this.page.identifier = '2021/10/03/2021-10-03-001-markdown/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mgs-95' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="MG.S"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MG.S</p><p class="is-size-6 is-block">지옥에서 온 아카이브 작성자</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Eunpyeong-gu, Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MGS-95" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/MGS-95"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Framework/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Framework/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Information/"><span class="level-start"><span class="level-item">Information</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/MarkDown/"><span class="level-start"><span class="level-item">MarkDown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Recommend/"><span class="level-start"><span class="level-item">Recommend</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Recommend/URL/"><span class="level-start"><span class="level-item">URL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Recommend/Video/"><span class="level-start"><span class="level-item">Video</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-28T13:06:24.000Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/2022-09-28-001-aws-code-whisperer/">Amazon CodeWhisperer 프리뷰 사용법 및 후기</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-12-04T07:20:26.000Z">2021-12-04</time></p><p class="title"><a href="/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/">[20211204 기준] Vue3 + Tailwind CSS 프로젝트 생성법</a></p><p class="categories"><a href="/categories/Framework/">Framework</a> / <a href="/categories/Framework/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-10-18T14:15:02.000Z">2021-10-18</time></p><p class="title"><a href="/2021/10/18/2021-10-18-001-vue3-start-error/">Vue3 설치 시 vscode Vetur Extension 오류 일시적인 해결법</a></p><p class="categories"><a href="/categories/Framework/">Framework</a> / <a href="/categories/Framework/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-10-09T10:09:45.000Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/2021-10-09-003-web-storage/">쿠키, 웹 스토리지 사용법(JavaScript)</a></p><p class="categories"><a href="/categories/Language/">Language</a> / <a href="/categories/Language/Javascript/">Javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-10-09T09:40:31.000Z">2021-10-09</time></p><p class="title"><a href="/2021/10/09/2021-10-09-002-describe-redux/">추천 영상 [2] - React 입문자들이 알아야할 Redux 쉽게설명 (8분컷)</a></p><p class="categories"><a href="/categories/Recommend/">Recommend</a> / <a href="/categories/Recommend/Video/">Video</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">9월 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/agile/"><span class="tag">agile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aws/"><span class="tag">aws</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/browser/"><span class="tag">browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud-computing/"><span class="tag">cloud computing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code-whisperer/"><span class="tag">code whisperer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compile/"><span class="tag">compile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/copilot/"><span class="tag">copilot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cors/"><span class="tag">cors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csrf/"><span class="tag">csrf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devops/"><span class="tag">devops</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/language/"><span class="tag">language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/local-storage/"><span class="tag">local-storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memo/"><span class="tag">memo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/off-premise/"><span class="tag">off-premise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/on-premise/"><span class="tag">on-premise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/principle-of-operation/"><span class="tag">principle-of-operation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommend/"><span class="tag">recommend</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/session-storage/"><span class="tag">session-storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software-development-methodologies/"><span class="tag">software_development_methodologies</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sop/"><span class="tag">sop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue3/"><span class="tag">vue3</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/youtube/"><span class="tag">youtube</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9D%E5%BF%83%E8%80%85/"><span class="tag">初心者</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9D%E6%8A%95%E7%A8%BF/"><span class="tag">初投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%90%EC%B0%A8-%EC%B6%9C%EC%B2%98-%EB%A6%AC%EC%86%8C%EC%8A%A4-%EA%B3%B5%EC%9C%A0/"><span class="tag">교차 출처 리소스 공유</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AD%EB%B9%84-%EC%A7%80%EC%9B%90/"><span class="tag">국비 지원</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%B4-%EC%83%9D%EA%B0%81/"><span class="tag">내 생각</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5/"><span class="tag">비전공</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5-%EA%B0%9C%EB%B0%9C%EC%9E%90/"><span class="tag">비전공 개발자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%9C%EB%B2%84/"><span class="tag">서버</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/"><span class="tag">스프링</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/"><span class="tag">스프링부트</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%AB-%EA%B8%80/"><span class="tag">첫 글</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%AB-%ED%88%AC%EA%B3%A0/"><span class="tag">첫 투고</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C/"><span class="tag">클라우드</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EC%BB%B4%ED%93%A8%ED%8C%85/"><span class="tag">클라우드 컴퓨팅</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"><img class="logo-img-dark" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"></a><p class="is-size-7"><span>&copy; 2022 MG.S</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>