<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[20211204 기준] Vue3 + Tailwind CSS 프로젝트 생성법 - エンジニアになりたい者</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="エンジニアになりたい者"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="エンジニアになりたい者"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[1] 개요  이번에도 오랜만의 포스팅입니다. 회사 일로 바빠서 쓸 시간이 없었지만,왜 공백이 길었는지 궁금하신 분들은 어차피 없을테니 바로 글 작성하도록 하겠습니다."><meta property="og:type" content="blog"><meta property="og:title" content="[20211204 기준] Vue3 + Tailwind CSS 프로젝트 생성법"><meta property="og:url" content="https://mgs-95.github.io/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/"><meta property="og:site_name" content="エンジニアになりたい者"><meta property="og:description" content="[1] 개요  이번에도 오랜만의 포스팅입니다. 회사 일로 바빠서 쓸 시간이 없었지만,왜 공백이 길었는지 궁금하신 분들은 어차피 없을테니 바로 글 작성하도록 하겠습니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://mgs-95.github.io/img/2021-12-04/001/001.png?style=centerme"><meta property="og:image" content="https://mgs-95.github.io/img/2021-12-04/001/002.png?style=centerme"><meta property="article:published_time" content="2021-12-04T07:20:26.000Z"><meta property="article:modified_time" content="2022-09-28T12:57:15.812Z"><meta property="article:author" content="MG.S"><meta property="article:tag" content="typescript"><meta property="article:tag" content="framework"><meta property="article:tag" content="vue3"><meta property="article:tag" content="vue"><meta property="article:tag" content="frontend"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/2021-12-04/001/001.png?style=centerme"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mgs-95.github.io/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/"},"headline":"エンジニアになりたい者","image":[],"datePublished":"2021-12-04T07:20:26.000Z","dateModified":"2022-09-28T12:57:15.812Z","author":{"@type":"Person","name":"MG.S"},"description":"[1] 개요  이번에도 오랜만의 포스팅입니다. 회사 일로 바빠서 쓸 시간이 없었지만,왜 공백이 길었는지 궁금하신 분들은 어차피 없을테니 바로 글 작성하도록 하겠습니다."}</script><link rel="canonical" href="https://mgs-95.github.io/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R5Q8Y7JZYY" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R5Q8Y7JZYY');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="エンジニアになりたい者" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"><img class="logo-img-dark" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/MGS-95/MGS-95.github.io"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-12-04T07:20:26.000Z" title="2021. 12. 4. 오후 4:20:26">2021-12-04</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-09-28T12:57:15.812Z" title="2022. 9. 28. 오후 9:57:15">2022-09-28</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Framework/">Framework</a><span> / </span><a class="link-muted" href="/categories/Framework/Vue/">Vue</a></span><span class="level-item">7분안에 읽기 (약 1067 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">[20211204 기준] Vue3 + Tailwind CSS 프로젝트 생성법</h1><div class="content"><hr><br>

<h3 id="1-개요"><a href="#1-개요" class="headerlink" title="[1] 개요"></a><strong>[1] 개요</strong></h3><hr>

<p>이번에도 오랜만의 포스팅입니다.</p>
<p>회사 일로 바빠서 쓸 시간이 없었지만,<br>왜 공백이 길었는지 궁금하신 분들은 어차피 없을테니 바로 글 작성하도록 하겠습니다.</p>
<span id="more"></span>

<p><br><br><br></p>
<h3 id="2-Vue3-설치"><a href="#2-Vue3-설치" class="headerlink" title="[2] Vue3 설치"></a><strong>[2] Vue3 설치</strong></h3><hr>


<ol start="0">
<li><p>(참고) Vue.js 와 Vue</p>
<blockquote>
<p>같은 의미입니다. 즉, Vue.js = Vue2 or Vue3입니다.<br>왜 당연한 것 같은 이야기를 하냐면, <strong>Angular</strong>는 <strong>AngularJS</strong> 와 <strong>다릅니다</strong>.</p>
</blockquote>
</li>
</ol>
<br>

<ol>
<li><p>사전 설치 준비물</p>
<blockquote>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://nodejs.org/ko/">Nodejs</a> (2021-12-04 기준 16.13.1 *<strong>LTS</strong> 버전 설치)<ul>
<li>LTS : 장기 지원 버전의 약자로, 안정된 버전 중 가장 최신 버전을 의미</li>
<li><strong>Nodejs는 무조건 LTS 버전으로 받아야 합니다.</strong> (<a target="_blank" rel="external nofollow noopener noreferrer" href="https://stackoverflow.com/questions/69692842/error-message-error0308010cdigital-envelope-routinesunsupported">여기 참조</a>)</li>
</ul>
</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://code.visualstudio.com/">vscode</a> (Vue 개발용 IDE, 아래는 추천 확장 프로그램)<ul>
<li><strong>Vetur</strong> : Vue.js 코드 문법 강조, 디버깅, Linting 지원</li>
<li><strong>Vue 3 Snippets</strong> : Vue 컴포넌트 작성 시 자동완성 지원</li>
<li><strong>Vue Peek</strong> : 컴포넌트 추적 가능</li>
<li><strong>ESLint</strong> : 코드 문법 검사기(Vue, React, Angular 모두 사용)</li>
</ul>
</li>
</ul>
</blockquote>
</li>
</ol>
<br>

<ol start="2">
<li><p>Vue3 설치 및 프로젝트 생성</p>
<p> <strong>2-1. Vue CLI 설치</strong></p>
<blockquote>
<p>Vue CLI 는 말 그대로 Vue를 CLI(터미널 창)에서 개발하기 위한 도구입니다.</p>
</blockquote>
 <br>

<p> 터미널 창에서 아래의 명령어를 입력합니다.</p>
 <figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br></pre></td></tr></table></figure>

<p> (만일, Vue2를 설치하려면 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://allblack0811.tistory.com/28">이 게시글</a>을 참고해주세요)</p>
 <br>

<p> <strong>2-2. Vue3 프로젝트 생성</strong></p>
<p> 터미널 창에서 아래의 명령어를 입력합니다.</p>
 <figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create 프로젝트명</span><br></pre></td></tr></table></figure>

 <br>

<p> 그러면 아래와 같은 선택지가 나오는데, Vue3를 선택하면 됩니다.</p>
<p> <img src="/img/2021-12-04/001/001.png?style=centerme" alt="방향키로 Vue 3 선택 후 엔터 " title="대체 텍스트"></p>
<p> 프로젝트 설치가 완료된 후, 프로젝트가 잘 실행되는지 테스트합니다.</p>
 <figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~\프로젝트명&gt; npm run serve</span><br></pre></td></tr></table></figure>

<p> 잘 실행이 된다면 다음으로 CSS 프레임워크인 Tailwind CSS를 설치합니다</p>
</li>
</ol>
<br>

<ol start="3">
<li><p>(선택) Tailwind CSS 설치</p>
<p> <strong>3-1. Tailwind CSS 설치</strong></p>
<p> 터미널 창에서 아래의 명령어를 입력합니다.</p>
 <figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -D tailwindcss@latest postcss@latest autoprefixer@latest</span><br></pre></td></tr></table></figure>

<p> 위의 Tailwind CSS를 설치하면 2021-12-04 기준,<br> Tailwind CSS 적용 후 npm run serve 시 아래와 같은 오류가 발생합니다.</p>
<blockquote>
<p>Error: PostCSS plugin tailwindcss requires PostCSS 8.</p>
</blockquote>
<p> 쉽게 말해서, Tailwind CSS에서는 PostCSS라는 플러그인의 8버전을 아직 지원안한다는 의미입니다.</p>
<p> 따라서 PostCSS8 버전을 삭제하고 PostCSS7 버전을 설치합니다</p>
 <figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall tailwindcss postcss autoprefixer</span><br><span class="line">npm install -D tailwindcss@npm:@tailwindcss/postcss7-compat @tailwindcss/postcss7-compat postcss@^7 autoprefixer@^9</span><br></pre></td></tr></table></figure>

<blockquote>
<p>되도록 최신 버전을 쓰는 게 좋다고 생각하기에 일단 8버전 설치를 먼저 시도합니다.</p>
</blockquote>
 <br>

<p> <strong>3-2. postcss.config.js 와 tailwind.config.js 파일 생성</strong></p>
<p> 터미널 창에서 아래의 명령어를 입력합니다.</p>
 <figure class="highlight plaintext"><figcaption><span>Terminal</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx tailwindcss init -p</span><br></pre></td></tr></table></figure>

<p> 그 후 배포 시 프로젝트 경량화를 위해 필요한 css만 추출하도록<br> tailwind.config.js내 purge 옵션에 대상 파일을 추가합니다.</p>
 <figure class="highlight js"><figcaption><span>tailwind.config.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line"><span class="attr">purge</span>: [<span class="string">&#x27;./index.html&#x27;</span>, <span class="string">&#x27;./src/**/*.&#123;vue,js,ts,jsx,tsx&#125;&#x27;</span>], <span class="comment">// 이 부분만 변경</span></span><br><span class="line"><span class="attr">darkMode</span>: <span class="literal">false</span>, <span class="comment">// or &#x27;media&#x27; or &#x27;class&#x27;</span></span><br><span class="line"><span class="attr">theme</span>: &#123;</span><br><span class="line">    <span class="attr">extend</span>: &#123;&#125;,</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">variants</span>: &#123;</span><br><span class="line">    <span class="attr">extend</span>: &#123;&#125;,</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">plugins</span>: [],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 <br>

<p> <strong>3-3. app.css 생성 후 Tailwind CSS 적용</strong></p>
<p> 기존의 CSS 대신 Tailwind CSS를 적용 할 수 있게 src 폴더 내 styles라는 폴더 생성 후,<br> 그 안에 app.css라는 파일을 만들어 Tailwind CSS를 적용시킵니다.</p>
 <figure class="highlight css"><figcaption><span>src/styles/app.css</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 아래 코드 모두 추가</span><br><span class="line"><span class="keyword">@tailwind</span> base;</span><br><span class="line"><span class="keyword">@tailwind</span> components;</span><br><span class="line"><span class="keyword">@tailwind</span> utilities;</span><br></pre></td></tr></table></figure>

<p> 그 후, main.js에 app.css를 적용시킵니다.</p>
 <figure class="highlight js"><figcaption><span>main.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&#x27;vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&#x27;./App.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">&#x27;./styles/app.css&#x27;</span>; <span class="comment">// 이 코드 추가</span></span><br><span class="line"></span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>).<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

 <br>

<p> <strong>3-4. Tailwind CSS 적용 확인</strong></p>
<p> App.vue, HelloWorld.vue 둘 다 기본 작성된 CSS는 지우고,<br> 둘 중 하나에 Tailwind CSS가 적용이 잘 됐는지 테스트합니다.</p>
 <figure class="highlight html"><figcaption><span>HelloWorld.vue</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hello&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 해당 요소 내 텍스트를 파란색으로 바꿈 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;text-blue-700&quot;</span>&gt;</span>&#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p> 확인 하면 제대로 적용 된 걸 볼 수 있습니다.</p>
<p> <img src="/img/2021-12-04/001/002.png?style=centerme" alt="적용된 모습" title="대체 텍스트"></p>
</li>
</ol>
<p><br><br><br></p>
<h3 id="3-참고-사이트"><a href="#3-참고-사이트" class="headerlink" title="[3] 참고 사이트"></a><strong>[3] 참고 사이트</strong></h3><hr>

<ol>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.microsoft.com/ko-kr/windows/dev-environment/javascript/vue-beginners-tutorial">MS 공식 자습서: 초보자를 위한 Vue.js</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://devjavu.space/post/how-to-setup-tailwind-css-in-vue-3/">How to Setup Tailwind CSS in Vue 3</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://tailwindcss.com/docs/guides/vue-3-vite">Install Tailwind CSS with Vue 3 and Vite</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>[20211204 기준] Vue3 + Tailwind CSS 프로젝트 생성법</p><p><a href="https://mgs-95.github.io/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/">https://mgs-95.github.io/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>MG.S</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-12-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/typescript/">typescript</a><a class="link-muted mr-2" rel="tag" href="/tags/framework/">framework</a><a class="link-muted mr-2" rel="tag" href="/tags/vue3/">vue3</a><a class="link-muted mr-2" rel="tag" href="/tags/vue/">vue</a><a class="link-muted mr-2" rel="tag" href="/tags/frontend/">frontend</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/28/2021-09-04-001-hello-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">첫 투고</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/18/2021-10-18-001-vue3-start-error/"><span class="level-item">Vue3 설치 시 vscode Vetur Extension 오류 일시적인 해결법</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://mgs-95.github.io/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/';
            this.page.identifier = '2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mgs-95' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="MG.S"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MG.S</p><p class="is-size-6 is-block">지옥에서 온 아카이브 작성자</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Eunpyeong-gu, Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MGS-95" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/MGS-95"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Framework/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Framework/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Information/"><span class="level-start"><span class="level-item">Information</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/MarkDown/"><span class="level-start"><span class="level-item">MarkDown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Recommend/"><span class="level-start"><span class="level-item">Recommend</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Recommend/URL/"><span class="level-start"><span class="level-item">URL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Recommend/Video/"><span class="level-start"><span class="level-item">Video</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-28T13:06:24.000Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/2022-09-28-001-aws-code-whisperer/">Amazon CodeWhisperer 프리뷰 사용법 및 후기</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-28T12:57:15.809Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/2021-10-03-007-memo/">지극히 개인적인 생각</a></p><p class="categories"><a href="/categories/Memo/">Memo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-28T12:57:15.808Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/2021-09-04-001-hello-world/">첫 투고</a></p><p class="categories"><a href="/categories/Memo/">Memo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-12-04T07:20:26.000Z">2021-12-04</time></p><p class="title"><a href="/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/">[20211204 기준] Vue3 + Tailwind CSS 프로젝트 생성법</a></p><p class="categories"><a href="/categories/Framework/">Framework</a> / <a href="/categories/Framework/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-10-18T14:15:02.000Z">2021-10-18</time></p><p class="title"><a href="/2021/10/18/2021-10-18-001-vue3-start-error/">Vue3 설치 시 vscode Vetur Extension 오류 일시적인 해결법</a></p><p class="categories"><a href="/categories/Framework/">Framework</a> / <a href="/categories/Framework/Vue/">Vue</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">9월 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/agile/"><span class="tag">agile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aws/"><span class="tag">aws</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/browser/"><span class="tag">browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud-computing/"><span class="tag">cloud computing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code-whisperer/"><span class="tag">code whisperer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compile/"><span class="tag">compile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/copilot/"><span class="tag">copilot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cors/"><span class="tag">cors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csrf/"><span class="tag">csrf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devops/"><span class="tag">devops</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/language/"><span class="tag">language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/local-storage/"><span class="tag">local-storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memo/"><span class="tag">memo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/off-premise/"><span class="tag">off-premise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/on-premise/"><span class="tag">on-premise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/principle-of-operation/"><span class="tag">principle-of-operation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommend/"><span class="tag">recommend</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/session-storage/"><span class="tag">session-storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software-development-methodologies/"><span class="tag">software_development_methodologies</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sop/"><span class="tag">sop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue3/"><span class="tag">vue3</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/youtube/"><span class="tag">youtube</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9D%E5%BF%83%E8%80%85/"><span class="tag">初心者</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9D%E6%8A%95%E7%A8%BF/"><span class="tag">初投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%90%EC%B0%A8-%EC%B6%9C%EC%B2%98-%EB%A6%AC%EC%86%8C%EC%8A%A4-%EA%B3%B5%EC%9C%A0/"><span class="tag">교차 출처 리소스 공유</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AD%EB%B9%84-%EC%A7%80%EC%9B%90/"><span class="tag">국비 지원</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%B4-%EC%83%9D%EA%B0%81/"><span class="tag">내 생각</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5/"><span class="tag">비전공</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5-%EA%B0%9C%EB%B0%9C%EC%9E%90/"><span class="tag">비전공 개발자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%9C%EB%B2%84/"><span class="tag">서버</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/"><span class="tag">스프링</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/"><span class="tag">스프링부트</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%AB-%EA%B8%80/"><span class="tag">첫 글</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%AB-%ED%88%AC%EA%B3%A0/"><span class="tag">첫 투고</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C/"><span class="tag">클라우드</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EC%BB%B4%ED%93%A8%ED%8C%85/"><span class="tag">클라우드 컴퓨팅</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"><img class="logo-img-dark" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"></a><p class="is-size-7"><span>&copy; 2022 MG.S</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>