<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>자바스크립트 동작 원리 - エンジニアになりたい者</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="エンジニアになりたい者"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="エンジニアになりたい者"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="[1] 개요  제목 그대로 브라우저상에서 Javascript의 동작 원리를 알아보고자 합니다."><meta property="og:type" content="blog"><meta property="og:title" content="자바스크립트 동작 원리"><meta property="og:url" content="https://mgs-95.github.io/2021/10/09/2021-10-09-001-how-does-javascript-work-in-browser/"><meta property="og:site_name" content="エンジニアになりたい者"><meta property="og:description" content="[1] 개요  제목 그대로 브라우저상에서 Javascript의 동작 원리를 알아보고자 합니다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://mgs-95.github.io/img/2021-10-09/001/001.png?style=centerme"><meta property="article:published_time" content="2021-10-09T04:41:18.000Z"><meta property="article:modified_time" content="2022-09-28T12:57:15.810Z"><meta property="article:author" content="MG.S"><meta property="article:tag" content="javascript"><meta property="article:tag" content="js"><meta property="article:tag" content="browser"><meta property="article:tag" content="principle-of-operation"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/2021-10-09/001/001.png?style=centerme"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mgs-95.github.io/2021/10/09/2021-10-09-001-how-does-javascript-work-in-browser/"},"headline":"エンジニアになりたい者","image":[],"datePublished":"2021-10-09T04:41:18.000Z","dateModified":"2022-09-28T12:57:15.810Z","author":{"@type":"Person","name":"MG.S"},"description":"[1] 개요  제목 그대로 브라우저상에서 Javascript의 동작 원리를 알아보고자 합니다."}</script><link rel="canonical" href="https://mgs-95.github.io/2021/10/09/2021-10-09-001-how-does-javascript-work-in-browser/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-R5Q8Y7JZYY" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-R5Q8Y7JZYY');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/rss2.xml" title="エンジニアになりたい者" type="application/rss+xml">
</head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img class="logo-img" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"><img class="logo-img-dark" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/MGS-95/MGS-95.github.io"><i class="fab fa-github"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2021-10-09T04:41:18.000Z" title="2021. 10. 9. 오후 1:41:18">2021-10-09</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2022-09-28T12:57:15.810Z" title="2022. 9. 28. 오후 9:57:15">2022-09-28</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Language/">Language</a><span> / </span><a class="link-muted" href="/categories/Language/Javascript/">Javascript</a></span><span class="level-item">11분안에 읽기 (약 1605 단어)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>회 방문</span></div></div><h1 class="title is-3 is-size-4-mobile">자바스크립트 동작 원리</h1><div class="content"><hr><br>

<h3 id="1-개요"><a href="#1-개요" class="headerlink" title="[1] 개요"></a><strong>[1] 개요</strong></h3><hr>

<p>제목 그대로 브라우저상에서 Javascript의 동작 원리를 알아보고자 합니다.</p>
<span id="more"></span>

<p>고작 국비지원으로 JS 배운 저에게는 웹의 영역은, 넓고 넓은 바다같은 존재이므로</p>
<p>제가 가지고 있는 지식으로 간략하게 이해를 하고, </p>
<p>이걸 써먹을 수 있을 정도로만 기록하고자 합니다.</p>
<p><br><br><br></p>
<h3 id="2-작동원리"><a href="#2-작동원리" class="headerlink" title="[2] 작동원리"></a><strong>[2] 작동원리</strong></h3><hr>

<p>직관적이고, 간단하게 요약하자면 아래와 같습니다.</p>
<blockquote>
<ol>
<li>개발자가 JS코드를 작성</li>
<li>이를 HTML에 삽입한 후 HTML을 실행 (파일 자체를 열든, 웹 서버로 실행하든)</li>
<li>브라우저는 우리가 짠 HTML, CSS, JS 코드를 파싱, 즉 가져옴 (지금은 JS만 소개)</li>
<li>가져온 JS 브라우저 설치 시 내장된 JS 가상머신이라는 엔진으로 이를 해석하고 실행함. (오늘 설명할 단계)</li>
<li>여러 변환 및 렌더링을 통해 완성된 결과를 브라우저 화면에 나타냄</li>
</ol>
</blockquote>
<p><br><br><br></p>
<h3 id="3-자바스크립트-엔진-JavaScript-Engine"><a href="#3-자바스크립트-엔진-JavaScript-Engine" class="headerlink" title="[3] 자바스크립트 엔진(JavaScript Engine)"></a><strong>[3] 자바스크립트 엔진(JavaScript Engine)</strong></h3><hr>

<blockquote>
<p>이걸 왜 알아야 해?</p>
</blockquote>
<p>굳이, 굳이 따지면 알 필요는 없습니다. 실제로 몰라도 웹 개발은 할 수 있습니다.</p>
<p><strong>그래도 알면 도움은 됩니다.</strong></p>
<p>그러니, 간략하게 적도록 합니다.</p>
<br> 

<p>다시 설명드리자면, 자바스크립트 엔진(<strong>이하 JS엔진</strong>)은</p>
<blockquote>
<p>개발자가 작성한 JS 코드를 해석하고 실행하는 프로그램이자 인터프리터.</p>
</blockquote>
<p>JS가 인터프리터 언어이기에 엔진을 인터프리터라고도 합니다.</p>
<p>그런데 이 JS엔진은 브라우저 종류마다 다르고, 또 브라우저가 아닌 것들(Node.js)에서도 동작하는데</p>
<p>각 실행 환경마다 다른 엔진을 가지고 있습니다.</p>
<p>엔진의 명칭 및 종류로는 </p>
<blockquote>
<p><strong>V8</strong> : 구글에서 만든 오픈소스 엔진. C++ 기반이며, Node.js와 크롬에서 사용<br><strong>SpiderMonkey</strong> : 최초의 JS엔진. 파이어 폭스에서 사용됨.<br><strong>Chakra</strong> : 인터넷 익스플로러에서 사용됨.<br><strong>JavaScript Core(JSC)</strong> : 애플에서 개발. Safari와 React Native App에서 사용됨.</p>
</blockquote>
<p>그 외 여러가지 버전이 있지만 그 중 많이 쓰이는 환경의 엔진을 나열하자면 그렇습니다.</p>
<p><br><br><br></p>
<h3 id="4-엔진-동작-원리"><a href="#4-엔진-동작-원리" class="headerlink" title="[4] 엔진 동작 원리"></a><strong>[4] 엔진 동작 원리</strong></h3><hr>

<p>우선, 엔진에는 뭐가 있는지 보자면 아래와 같이 두가지가 있습니다.</p>
<blockquote>
<p><strong>Memory Heap(통칭 Heap)</strong> : 메모리 할당이 일어나는 곳. 쉽게 말해 변수나 함수를 작성하면 이곳에서 저장됨.<br><strong>Call Stack(통칭 Stack)</strong> : 호출한 함수나 변수를 실행시켜주는 곳. 한군데만 존재</p>
</blockquote>
<p>JS가 싱글 스레드(스택들이 쌓이는 곳)라고 불리는데, </p>
<p>위에서 설명했다시피 Call Stack이라는 스레드가 1개이기 때문입니다.</p>
<p>그리고 전혀 다른 이야기이지만, JS는 Java와 마찬가지로 가비지컬렉터가 있으므로 자동으로 메모리 누수를 방지합니다. 물론 예외는 있습니다.</p>
<br>

<p>그렇다면, 위의 두가지 요소가 서로 상호작용하면서 JS를 실행하는 방식은 다음과 같습니다.</p>
<p><strong>Stack</strong>이라는 곳에서는 선입후출 방식으로 코드가 하나씩 들어가고 나오는데,</p>
<p>setTimeout같은 함수나, Ajax의 XMLHttpRequest같은 Web API는 JS 엔진 밖에서 실행되므로, 바로 실행되지 않고 일단 Stack에서 빠집니다.</p>
<p>Web API는 특정 요청에 대한 응답시간을 갖고, 특정 요청의 응답이 완료되면 <strong>Task Queue(= Callback Queue)</strong> 라는 대기실에서 잠시 머문 뒤, Event Loop라는 놈이 Call Stack이 모두 비워지면 큐에 있는 응답(콜백)들을 들어온 순서대로(선입선출) Stack 으로 보내주는 역할을 하고, 다시 Stack에서는 이를 처리합니다.</p>
<p>아래의 그림은 지금까지 말한 순서를 그림으로 표현한 것입니다.</p>
<p><img src="/img/2021-10-09/001/001.png?style=centerme" alt="가장 흔하며, 많이 보이는 동작원리 사진. Web APIs라는 곳에서 응답시간만큼 로딩되는 방식" title="대체 텍스트"></p>
<p><strong>이때, 0초 혹은 0초에 가깝게 응답하는 Web API의 경우에도 무조건 비동기식으로 처리되는 점은 주의해야 합니다.</strong></p>
<blockquote>
<p>쉽게 말해 setTimeout같은 비동기 함수 쓰면 무조건 동기적인 처리를 하는 JS함수들 보다 뒤에 출력됩니다.</p>
</blockquote>
<p>이를 달리 말하면, 동기적인 처리를 하는 JavaScript에서 엄청 시간이 들여지는 For문을 쓰면 스택에서 계속 돌아가게 되는데, </p>
<p>스택은 1개이기에 그 For문이 끝나기 전까지 뒤에 있는 다른 작업들은 하지 못합니다. <br>이를 블로킹(blocking)이라고 합니다.</p>
<p>그래서 비동기 함수가 필요한 것입니다. 참고로 동기 함수에서 비동기 함수로 만드는 방법은 async, await를 사용하면 됩니다.</p>
<p>아래의 주소는 자바스크립트 동작 방식을 눈으로 확인하며 시험해보는 사이트입니다.</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="http://latentflip.com/loupe">http://latentflip.com/loupe</a></p>
<p><br><br><br></p>
<h3 id="5-참고-사이트"><a href="#5-참고-사이트" class="headerlink" title="[5] 참고 사이트"></a><strong>[5] 참고 사이트</strong></h3><hr>

<ol>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://edu.goorm.io/learn/lecture/557/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-%EC%97%94%EC%A7%84%EC%9D%B4%EB%9E%80">자바스크립트 엔진이란?</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://corock.tistory.com/467#----%--%EC%-E%--%EB%B-%--%EC%-A%A-%ED%--%AC%EB%A-%BD%ED%-A%B-%--%EC%--%--%EC%A-%--%EC%-D%B-%EB%-E%--">자바스크립트 엔진</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@hanganda23/JS-%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80-%EC%9E%91%EB%8F%99-%EC%9B%90%EB%A6%AC">[JS] 브라우저 작동 원리</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://oowgnoj.dev/review/advanced-js-1">JavaScript, 인터프리터 언어일까?</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://kyun2da.dev/CS/%EB%B8%8C%EB%9D%BC%EC%9A%B0%EC%A0%80%EB%8A%94-%EC%96%B4%EB%96%BB%EA%B2%8C-%EB%8F%99%EC%9E%91%ED%95%98%EB%8A%94%EA%B0%80/">브라우저는 어떻게 동작하는가</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://ko.wikipedia.org/wiki/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8_%EC%97%94%EC%A7%84">자바스크립트 엔진(위키피디아)</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.javatpoint.com/how-does-javascript-work">How does JavaScript Work?</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://velog.io/@seongkyun/fetch-setTimeout%EC%9D%80-%ED%91%9C%EC%A4%80-API%EC%9D%BC%EA%B9%8C-len7n3gc">fetch, setTimeout은 표준 API일까?</a></p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=v67LloZ1ieI">개발자 90%가 모르는 자바스크립트 동작원리 (Stack, Queue, event loop)</a> (<strong>강추</strong>)</p>
</li>
<li><p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://taeny.dev/javascript/2%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%9E%91%EB%8F%99%EC%9B%90%EB%A6%AC/">2) 자바스크립트 작동원리 (실행 컨텍스트, 싱글스레드, 비동기)</a> (<strong>강추</strong>)</p>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>자바스크립트 동작 원리</p><p><a href="https://mgs-95.github.io/2021/10/09/2021-10-09-001-how-does-javascript-work-in-browser/">https://mgs-95.github.io/2021/10/09/2021-10-09-001-how-does-javascript-work-in-browser/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>MG.S</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-10-09</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-09-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a><a class="link-muted mr-2" rel="tag" href="/tags/js/">js</a><a class="link-muted mr-2" rel="tag" href="/tags/browser/">browser</a><a class="link-muted mr-2" rel="tag" href="/tags/principle-of-operation/">principle-of-operation</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/10/09/2021-10-09-002-describe-redux/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">추천 영상 [2] - React 입문자들이 알아야할 Redux 쉽게설명 (8분컷)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/04/2021-10-04-002-allow-cors-issue-in-springboot/"><span class="level-item">스프링부트 CORS 정책 허용 설정 방법</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://mgs-95.github.io/2021/10/09/2021-10-09-001-how-does-javascript-work-in-browser/';
            this.page.identifier = '2021/10/09/2021-10-09-001-how-does-javascript-work-in-browser/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mgs-95' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/logo.png" alt="MG.S"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">MG.S</p><p class="is-size-6 is-block">지옥에서 온 아카이브 작성자</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Eunpyeong-gu, Seoul, Republic of Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">17</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">54</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MGS-95" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/MGS-95"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Framework/"><span class="level-start"><span class="level-item">Framework</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Framework/Spring/"><span class="level-start"><span class="level-item">Spring</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Framework/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Information/"><span class="level-start"><span class="level-item">Information</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/"><span class="level-start"><span class="level-item">Language</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Language/Javascript/"><span class="level-start"><span class="level-item">Javascript</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Language/MarkDown/"><span class="level-start"><span class="level-item">MarkDown</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Memo/"><span class="level-start"><span class="level-item">Memo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Recommend/"><span class="level-start"><span class="level-item">Recommend</span></span><span class="level-end"><span class="level-item tag">3</span></span></a><ul><li><a class="level is-mobile" href="/categories/Recommend/URL/"><span class="level-start"><span class="level-item">URL</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Recommend/Video/"><span class="level-start"><span class="level-item">Video</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-28T13:06:24.000Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/2022-09-28-001-aws-code-whisperer/">Amazon CodeWhisperer 프리뷰 사용법 및 후기</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-28T12:57:15.809Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/2021-10-03-007-memo/">지극히 개인적인 생각</a></p><p class="categories"><a href="/categories/Memo/">Memo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2022-09-28T12:57:15.808Z">2022-09-28</time></p><p class="title"><a href="/2022/09/28/2021-09-04-001-hello-world/">첫 투고</a></p><p class="categories"><a href="/categories/Memo/">Memo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-12-04T07:20:26.000Z">2021-12-04</time></p><p class="title"><a href="/2021/12/04/2021-12-04-001-how-to-setup-vue3-with-tailwindcss/">[20211204 기준] Vue3 + Tailwind CSS 프로젝트 생성법</a></p><p class="categories"><a href="/categories/Framework/">Framework</a> / <a href="/categories/Framework/Vue/">Vue</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time datetime="2021-10-18T14:15:02.000Z">2021-10-18</time></p><p class="title"><a href="/2021/10/18/2021-10-18-001-vue3-start-error/">Vue3 설치 시 vscode Vetur Extension 오류 일시적인 해결법</a></p><p class="categories"><a href="/categories/Framework/">Framework</a> / <a href="/categories/Framework/Vue/">Vue</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">9월 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">12월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">10월 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">9월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/agile/"><span class="tag">agile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/aws/"><span class="tag">aws</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/browser/"><span class="tag">browser</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud/"><span class="tag">cloud</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cloud-computing/"><span class="tag">cloud computing</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/code-whisperer/"><span class="tag">code whisperer</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compile/"><span class="tag">compile</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/compiler/"><span class="tag">compiler</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cookie/"><span class="tag">cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/copilot/"><span class="tag">copilot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cors/"><span class="tag">cors</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/csrf/"><span class="tag">csrf</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/devops/"><span class="tag">devops</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/frontend/"><span class="tag">frontend</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/js/"><span class="tag">js</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/language/"><span class="tag">language</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/local-storage/"><span class="tag">local-storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/memo/"><span class="tag">memo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/off-premise/"><span class="tag">off-premise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/on-premise/"><span class="tag">on-premise</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/principle-of-operation/"><span class="tag">principle-of-operation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/react/"><span class="tag">react</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/recommend/"><span class="tag">recommend</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redux/"><span class="tag">redux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/server/"><span class="tag">server</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/session-storage/"><span class="tag">session-storage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/software-development-methodologies/"><span class="tag">software_development_methodologies</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sop/"><span class="tag">sop</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring-boot/"><span class="tag">spring boot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ts/"><span class="tag">ts</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue3/"><span class="tag">vue3</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/youtube/"><span class="tag">youtube</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9D%E5%BF%83%E8%80%85/"><span class="tag">初心者</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%88%9D%E6%8A%95%E7%A8%BF/"><span class="tag">初投稿</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%90%EC%B0%A8-%EC%B6%9C%EC%B2%98-%EB%A6%AC%EC%86%8C%EC%8A%A4-%EA%B3%B5%EC%9C%A0/"><span class="tag">교차 출처 리소스 공유</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B5%AD%EB%B9%84-%EC%A7%80%EC%9B%90/"><span class="tag">국비 지원</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%82%B4-%EC%83%9D%EA%B0%81/"><span class="tag">내 생각</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5/"><span class="tag">비전공</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EB%B9%84%EC%A0%84%EA%B3%B5-%EA%B0%9C%EB%B0%9C%EC%9E%90/"><span class="tag">비전공 개발자</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%9C%EB%B2%84/"><span class="tag">서버</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81/"><span class="tag">스프링</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8/"><span class="tag">스프링부트</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%AB-%EA%B8%80/"><span class="tag">첫 글</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B2%AB-%ED%88%AC%EA%B3%A0/"><span class="tag">첫 투고</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C/"><span class="tag">클라우드</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C-%EC%BB%B4%ED%93%A8%ED%8C%85/"><span class="tag">클라우드 컴퓨팅</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img class="logo-img" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"><img class="logo-img-dark" src="/img/logo.svg" alt="エンジニアになりたい者" height="28"></a><p class="is-size-7"><span>&copy; 2022 MG.S</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv"><span id="busuanzi_value_site_uv">0</span>명의 사용자가 방문 함</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>